// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define WIN 0
#define RIG 1
#define LEF 2
#define TRI 3
#define MOUSE 4

/ {
    behaviors {
        ht: hold_tap {
            display-name = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <125>;
        };
        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <300>;
            delay-ms = <0>;
        };
        msc {
            acceleration-exponent = <0>;
            time-to-max-speed-ms = <40>;
            delay-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Vertical Barring (Numbers)
        combo_1 { timeout-ms = <35>; key-positions = <0 10>; bindings = <&kp N1>; layers = <WIN>; };
        combo_2 { timeout-ms = <35>; key-positions = <1 11>; bindings = <&kp N2>; layers = <WIN>; };
        combo_3 { timeout-ms = <35>; key-positions = <2 12>; bindings = <&kp N3>; layers = <WIN>; };
        combo_4 { timeout-ms = <35>; key-positions = <3 13>; bindings = <&kp N4>; layers = <WIN>; };
        combo_5 { timeout-ms = <35>; key-positions = <4 14>; bindings = <&kp N5>; layers = <WIN>; };
        combo_6 { timeout-ms = <35>; key-positions = <5 15>; bindings = <&kp N6>; layers = <WIN>; };
        combo_7 { timeout-ms = <35>; key-positions = <6 16>; bindings = <&kp N7>; layers = <WIN>; };
        combo_8 { timeout-ms = <35>; key-positions = <7 17>; bindings = <&kp N8>; layers = <WIN>; };
        combo_9 { timeout-ms = <35>; key-positions = <8 18>; bindings = <&kp N9>; layers = <WIN>; };
        combo_0 { timeout-ms = <35>; key-positions = <9 19>; bindings = <&kp N0>; layers = <WIN>; };

        // Vertical Barring (Symbols & Nav)
        // LEFT HAND
        combo_grave { bindings = <&kp GRAVE>; key-positions = <10 20>; timeout-ms = <35>; layers = <WIN>; };
        combo_apos  { bindings = <&kp APOSTROPHE>; key-positions = <11 21>; timeout-ms = <35>; layers = <WIN>; };
        combo_minus { bindings = <&kp MINUS>; key-positions = <12 22>; timeout-ms = <35>; layers = <WIN>; };
        combo_equal { bindings = <&kp EQUAL>; key-positions = <13 23>; timeout-ms = <35>; layers = <WIN>; };
        combo_esc   { bindings = <&kp ESCAPE>; key-positions = <14 24>; timeout-ms = <35>; layers = <WIN>; };

        // RIGHT HAND
        combo_home  { bindings = <&kp HOME>; key-positions = <15 25>; timeout-ms = <35>; layers = <WIN>; };
        combo_lbr   { bindings = <&kp LEFT_BRACKET>; key-positions = <16 26>; timeout-ms = <35>; layers = <WIN>; };
        combo_rbr   { bindings = <&kp RIGHT_BRACKET>; key-positions = <17 27>; timeout-ms = <35>; layers = <WIN>; };
        combo_bslh  { bindings = <&kp BACKSLASH>; key-positions = <18 28>; timeout-ms = <35>; layers = <WIN>; };
        combo_end   { bindings = <&kp END>; key-positions = <19 29>; timeout-ms = <35>; layers = <WIN>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp Q        &kp W       &lt MOUSE E  &kp R       &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P
&ht LCTRL A  &ht LALT S  &kp D        &ht LGUI F  &kp G        &kp H        &ht RGUI J   &kp K        &ht RALT L   &ht RCTRL SEMI
&kp Z        &kp X       &kp C        &kp V       &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH
                                      &lt LEF DELETE &ht LSFT TAB  &ht RSFT SPACE &lt RIG BACKSPACE
            >;
        };

        right_layer {
            display-name = "FUNC";
            bindings = <
&kp F1   &kp F2   &kp F3        &kp F4      &kp F5           &none     &none      &none      &none     &none
&kp F6   &kp F7   &kp F8        &kp F9      &kp F10          &none     &kp RGUI   &none      &kp RALT  &kp RCTRL
&kp F11  &kp F12  &kp CAPSLOCK  &kp INSERT  &kp PRINTSCREEN  &none     &none      &none      &none     &none
                                &trans      &trans           &trans    &trans
            >;
        };

        left_layer {
            display-name = "NAVIGATION";
            bindings = <
&none      &none     &none     &none     &none      &none     &kp PG_DN  &kp PG_UP  &none      &none
&kp LCTRL  &kp LALT  &none     &kp LGUI  &none      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp ENTER
&none      &none     &none     &none     &none      &none     &none      &none      &none      &none
                               &trans    &trans     &trans    &trans
            >;
        };

        tri_layer {
            display-name = "CUSTOM";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &none  &none          &none   &kp C_MUTE    &kp C_PREV
&none         &none         &none         &none         &none       &none  &kp C_BRI_UP   &none   &kp C_VOL_UP  &kp C_PP
&none         &none         &none         &none         &none       &none  &kp C_BRI_DEC  &none   &kp C_VOL_DN  &kp C_NEXT
                                          &trans        &trans      &trans &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&none      &none     &none      &none     &none  &msc SCRL_UP  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_LEFT   &msc SCRL_RIGHT
&kp LCTRL  &kp LALT  &none      &kp LGUI  &none  &mkp RCLK     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none      &none     &none      &none     &none  &none         &mkp MB4        &none           &mkp MB5         &none
                                &none     &ht LSFT SPACE  &mkp LCLK &mkp MCLK
            >;
        };
    };
};
